".nlFokkezbToast_window": {
  width: Ti.UI.SIZE,
  height: '60dp',

  bottom: 0,

  backgroundColor: 'transparent',
  backgroundImage: null
}

".nlFokkezbToast_view[if(OS_ANDROID)]": {
  width: Ti.UI.SIZE,
  height: '30dp',
  bottom: '-30dp',

  backgroundColor: '#808080',
  borderRadius: '5dp'
}


".nlFokkezbToast_view[if(OS_IOS)]": {
  width: Ti.UI.SIZE,
  //height: '30dp',
  height : Ti.UI.SIZE,
  bottom: '-30dp',

  backgroundColor: '#808080',
  borderRadius: '5dp'
}

".nlFokkezbToast_enterAnimation": {
  bottom: '30dp'
}

".nlFokkezbToast_exitAnimation": {
  bottom: '-30dp'
}

".nlFokkezbToast_label[OS_ANDROID]": {
  left: '10dp',
  width: Ti.UI.SIZE,
  right: '10dp',

  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  color: '#fff',
  font: {
    fontSize: 17,
    fontFamily: "NeueHaasUnicaW1G-Thin",
    fontWeight: 'bold'
  }
}

".nlFokkezbToast_label[OS_IOS]": {
  left: '10dp',
  width: Ti.UI.SIZE,
  right: '10dp',

  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  color: '#fff',
  font: {
    fontSize: 14,
    fontFamily: "NeueHaasUnicaW1G-Thin",
    fontWeight: 'bold'
  }
}


".nlFokkezbToast_label[if=Alloy.Globals.iPad]": {
  left: '10dp',
  width: Ti.UI.SIZE,
  right: '10dp',

  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  color: '#fff',
  font: {
    fontSize: 20,
    fontFamily: "NeueHaasUnicaW1G-Thin",
    fontWeight: 'bold'
  }
}

".nlFokkezbToast_label[if=Alloy.Globals.iPadPro]": {
  left: '10dp',
  width: Ti.UI.SIZE,
  right: '10dp',

  textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
  color: '#fff',
  font: {
    fontSize: 20,
    fontFamily: "NeueHaasUnicaW1G-Thin",
    fontWeight: 'bold'
  }
}

".nlFokkezbToast_view_error": {
  backgroundColor: '#d9534f'
}

".nlFokkezbToast_view_warning": {
  backgroundColor: '#f0ad4e'
}